<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Budget - The Budget you clicked on</title>
</head>
<body>

<h1>Budget Manager - The Budget you clicked on</h1>
<table id="hardCoded">
  <thead>
    <tr>
      <th>Categories</th>
      <th>Sub-Categories</th>
      <th>Expenses</th>
      <th>Allowance</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Transportation</td>
      <td></td>
      <td>I'll be a calculation == $0</td>
      <td>$700</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Lodging</td>
      <td></td>
      <td>I'll be a calculation == $750</td>
      <td>$800</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Lodging</td>
      <td>Paris Hotel</td>
      <td>$200</td>
      <td>$200</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Lodging</td>
      <td>Venice Hotel</td>
      <td>$150</td>
      <td>$100</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Lodging</td>
      <td>Rome Hotel</td>
      <td>$400</td>
      <td>$500</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Food</td>
      <td></td>
      <td>I'll be a calculation == $300</td>
      <td>$500</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Food</td>
      <td>Fast Food</td>
      <td>$210</td>
      <td>$200</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
    <tr>
      <td>Food</td>
      <td>Groceries</td>
      <td>$90</td>
      <td>$150</td>
      <td><button name="deleteLink" ng-click="budgetCtrl.deleteCatOrSubCat('dne yet');">delete</button></td>
    </tr>
  </tbody>
</table>

<table id="forReal" style="display:none">
  <thead>
  <tr>
    <th>Categories</th>
    <th>Sub-Categories</th>
    <th>Expenses</th>
    <th>Allowance</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</body>
</html>
